<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/commons-collections4-4.1.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.45-bin.jar"/>
	<classpathentry kind="lib" path="lib/poi-3.15.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-3.15.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-schemas-3.15.jar"/>
	<classpathentry kind="lib" path="lib/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
